SOURCE_DIR="/home/victoria/devops/text-date"
BACKUP_DIR="/home/victoria/devops/smart-backup/Backups"
KEEP_DAYS=7
TELEGRAM_BOT_TOKEN="8487755530:AAEtX_88P2-hrkqD0utNfsS6Q_Qj7n2OaoQ"
TELEGRAM_CHAT_ID="8499490139"
